Hi!

I'm testing out some markdown notes.

Let's see if I can write some notes in this file, then sync it quickly with bitbucket

Making some more changes....

La la la 

Let's test a python script next 

